<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        p{
            color: yellow;
            padding: 10px;
            background-color: black;
        }
        .A{
            color: green;
            padding: 10px;
            background-color: black;
        }
        #B{
            color: yellow;
            padding: 10px;
            background-color: black;
        }
        h3, h4{
            color: orange;
            padding: 10px;
            background-color: black;
        }
        *{
            color: purple;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
     <!-- ? There are 5 types of selectors  -->
    <p>Paragraph</p>
    <h1 class='A'>H1</h1>
    <h2 id="B">H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
</body>
</html>
